.margin-right-10px {
    margin-right: 10px;
}

.animate-show.ng-hide-remove,
.animate-show.ng-enter {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
  opacity:0;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove.ng-hide-remove-active,
.animate-show.ng-enter.ng-enter-active {
  opacity:1;
}
